\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}%
\contentsline {section}{\numberline {4}Design}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}CAD}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Technical Drawings}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Analytical Calculations}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Numerical Model}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Real-life Data}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Comparison of Results}{11}{section.6}%
\contentsline {section}{\numberline {7}Discussion}{12}{section.7}%
\contentsline {section}{\numberline {8}Conclusions}{13}{section.8}%
\contentsline {section}{\numberline {9}References}{14}{section.9}%
