\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Floating Arm Trebuchet sketch}}{5}{figure.1}\protected@file@percent }
\newlabel{sketch}{{1}{5}{Floating Arm Trebuchet sketch}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sketch}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Floating Arm Trebuchet in CAD}}{6}{figure.2}\protected@file@percent }
\newlabel{CAD}{{2}{6}{Floating Arm Trebuchet in CAD}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Floating Arm Trebuchet model in Working Model 2D}}{7}{figure.3}\protected@file@percent }
\newlabel{model}{{3}{7}{Floating Arm Trebuchet model in Working Model 2D}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces P-V-A graph of ball}}{7}{figure.4}\protected@file@percent }
\newlabel{graphs}{{4}{7}{P-V-A graph of ball}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Motion of Trebuchet}}{7}{figure.5}\protected@file@percent }
\newlabel{motion}{{5}{7}{Motion of Trebuchet}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{10}
